/* You can add global styles to this file, and also import other style files */

@import "assets/scss/theme";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body { 
    background: #ECEFF1;
    margin: 0; 
}

app-nav-bar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 500;

    &>.nav-section {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 0 0 auto;
        padding: 10px 20px;
        &.left {
            justify-content: center;
            .brand {
                flex: 0 0 auto;
                height: 50px;
                width: auto;
            }
        }
        &.right {
            display: none;
            justify-content: flex-end;
        }
    }
}

app-settings {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -202px;
    height: 250px;
    background: white;
    transition: bottom 0.5s ease-out;
    -webkit-transition: bottom 0.5s ease-out;
    z-index: 500;
    
    box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
    &>mat-tab-group {
        position: absolute;
        width: 100%;
        height: 100%;
        .mat-tab-list {
            .mat-tab-label {
                flex-grow: 1;
            }
        }
        .mat-tab-body-wrapper {
            height: 100%;
            .settings-tab {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
    &>.blocker {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 550;
    }
    &.shown {
        bottom: 0;
        &>.blocker {
            display: none;
        }
    }
    
}

ng-select {
    flex: 0 0 auto;
    width: 250px;
}

.news-container {
    width: 100%;
    display: flex;
    position: relative;
    top: 60px;
    padding-top: 10px;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &>* {
        flex: 0 0 auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

app-news {
    width: 100%;
    &>mat-card.mat-card.news-card {
        width: 100%;
        padding: 12px 24px 24px 12px;
    
        .mat-card-header {
            align-items: flex-start;
            margin-bottom: 5px;
            min-height: 55px;
            mat-card-title {
                margin-bottom: 8px;
            }
            mat-card-subtitle: {
                margin-bottom: 0;
            }
            &>.mat-card-avatar {
                flex: 0 0 auto;
            }
        }
    
        .mat-card-image {
            width: calc(100% + 36px);
            margin-left: -12px;
        }
    }
}

app-sources {
    position: fixed; 
    top: 120px; 
    left: 10px; 
    z-index: 550;
    width: calc((100% - 480px) / 2 - 20px);
    display: block;
    .mat-chip-list-wrapper {
        width: 85%;
        max-width: 250px;
        mat-chip {
            &.mat-standard-chip {
                &.mat-primary {
                    background-color: #c90008;
                    color: white;
                    font-weight: bold;
                    font-size: 11px;
                    &.selected {
                        background-color: black;
                    }
    
                    mat-icon.mat-chip-remove {
                        color: white;
                    }
                }
            }
    
            
            
            &[hidden] {
                display: none;
            }   
        }
    }

    mat-form-field {
        width: 85%;
        &>.mat-form-field-wrapper {
            &>.mat-form-field-underline {
                display: none !important;
            }
        }
    }
    
}

app-categories {
    width: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    padding: 8px 12px;
    mat-radio-group.categories {
        display: flex;
        flex-direction: row;
        justify-content: center;
        &>mat-radio-button {
            flex: 0 0 auto;
            margin: 0 8px 0 8px;
            &.mat-radio-checked {
                &>.mat-radio-label {
                    background-color: black;
                    box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12);
                }
            }
            &>.mat-radio-label {
                transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
                background-color: #c90008;
                padding: 6px 12px;
                border-radius: 24px;
                color: white;
                font-weight: bold;
                font-size: 13px;
                &>.mat-radio-container {                    
                    display: none;
                }
                &>.mat-radio-label-content {
                    padding-left: 0;
                }
            }
            
        }
    }
}

@media only screen and (min-width: 480px) {
    app-news {
        width: 480px;
        &>mat-card.mat-card.news-card {
            width: 480px;
            max-width: 480px;
        }
    }
}


@media only screen and (min-width: 600px) {
    .news-container {
        top: 100px;
    }
    app-nav-bar {
    
        &>.nav-section {
            width: 50%;
            &.left {
                justify-content: flex-start;
            }
            &.right {
                display: inline-flex;
            }
        }
    }
}